## mybatis
mybatis.mapper-locations=me/wangcl/**/mapper/*Mapper.xml

server.port=8088
server.context-path=/admin
server.display-name=admin-boot
server.session.timeout=1800

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=50

# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?characterEncoding=UTF8
spring.datasource.username=dev
spring.datasource.password=dev

spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-query-timeout=3
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## error
server.error.include-stacktrace=always
# server.error.path=/error
server.error.whitelabel.enabled=false
